services:
  eureka-server:
    container_name: eureka-server-container
    build:
      context: ./eureka-server
    ports:
      - "8761:8761"
    networks:
      - budgetmate-compose

  config-server:
    container_name: config-server-container
    build:
      context: ./config-server
    ports:
      - "8888:8888"
    depends_on:
      - eureka-server
    networks:
      - budgetmate-compose
  gateway:
    container_name: gateway-container
    build:
      context: ./gateway
    ports:
      - "8090:8090"
    depends_on:
      - eureka-server
    networks:
      - budgetmate-compose

  user-service:
    container_name: user-service-container
    build:
      context: ./user-service
    ports:
      - "8081:8081"
    depends_on:
      - eureka-server
      - mysql
      - config-server
    environment:
      - SPRING_PROFILES_ACTIVE=user-docker
    networks:
      - budgetmate-compose
  receipt-service:
    container_name: receipt-service-container
    build:
      context: ./receipt-service
    ports:
      - "8082:8082"
    depends_on:
      - eureka-server
      - config-server
      - mysql
    environment:
      - SPRING_PROFILES_ACTIVE=receipt-docker
    networks:
      - budgetmate-compose
  statis-service:
    container_name: statis-service-container
    build:
      context: ./statis-service
    ports:
      - "8083:8083"
    depends_on:
      - eureka-server
      - config-server
      - mysql
    environment:
      - SPRING_PROFILES_ACTIVE=statis-docker
    networks:
      - budgetmate-compose
  history-service:
    container_name: history-service-container
    build:
      context: ./history-service
    ports:
      - "8084:8084"
    depends_on:
      - eureka-server
      - config-server
      - mysql
    environment:
      - SPRING_PROFILES_ACTIVE=history-docker
    networks:
      - budgetmate-compose
  mysql:
    image: mysql:8.0
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: budget_db
      MYSQL_USER: budget_user
      MYSQL_PASSWORD: 1234
    ports:
      - "3306:3306"
    networks:
      - budgetmate-compose

networks:
  budgetmate-compose:
    external: true

